pipeline{


    agent any


    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: '8d414a35-1bcf-4e05-99b5-efc386a10ea9', url: 'https://github.com/reddyvarisrinu95/maven-web-application.git'
        }
        }
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
       /* stage('executesonarqube'){
            steps{
                sh "/opt/maven38/bin/mvn sonar:sonar"
            }*/
        stage('uploadintos3bucket'){
            steps{
                sh "aws s3 cp target/maven-web-application.war s3://mavenpackages/warfiles/"
            }
        }
        stage('buildimage'){
            steps{
                sh'''
                aws s3 cp https://mavenpackages.s3.ap-southeast-1.amazonaws.com/warfiles/maven-web-application.war .
                docker build -t . reddyvarisrinu/maven-web-application:0.0.1
                '''
            }
        }


    }


}

