pipeline{

    agent any


    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: '8d414a35-1bcf-4e05-99b5-efc386a10ea9', url: 'https://github.com/reddyvarisrinu95/maven-web-application.git'
        }
        }
        stage('build'){
            steps{
                sh "/opt/maven38/bin/mvn clean package"
            }
        }
        stage('executesonarqube'){
            steps{
                sh "/opt/maven38/bin/mvn clean sonar:sonar"
            }
        }
        stage('uploadintos3bucket'){
            steps{
                sh "aws s3 cp maven-web-application.war s3://mavenpackages/warfiles/"
            }
        }
        stage('deploy'){
            steps{
                sh "/opt/maven38/bin/mvn clean deploy"
            }
        }
    
    }
 
}//pipeline closing
