pipeline{

    agent any


    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: '8d414a35-1bcf-4e05-99b5-efc386a10ea9', url: 'https://github.com/reddyvarisrinu95/maven-web-application.git'
        }
        }
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('executesonarqube'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage('deploy'){
            steps{
                sh "mvn clean deploy"
            }
        }
    
    }
 
}//pipeline closing