pipeline{


    agent any

    tools{
        maven 'maven3.8.6'
    }


    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: 'GIT_CREDENTIALS', url: 'https://github.com/reddyvarisrinu95/maven-web-application.git'
        }
        }
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
       /* stage('executesonarqube'){
            steps{
                sh "/opt/maven38/bin/mvn sonar:sonar"
            }*/
        /*stage('uploadintos3bucket'){
            steps{
                sh "aws s3 cp target/maven-web-application.war s3://mavenpackages/warfiles/"
            }
        }*/
        stage('buildimage'){
            steps{
                sh "docker build -t maven-web-application:latest ."  
            }
        }
        /*stage('pushintoecr'){
            steps{
                sh'''
                docker build -t myapp .
                aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 126152713411.dkr.ecr.ap-southeast-2.amazonaws.com
                docker tag myapp:latest 126152713411.dkr.ecr.ap-southeast-2.amazonaws.com/myapp:latest
                docker push 126152713411.dkr.ecr.ap-southeast-2.amazonaws.com/myapp:latest
                '''
            }
            
        }*/
        /*stage('eksdeploy'){
            steps{
                sh'''
                aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 126152713411.dkr.ecr.ap-southeast-1.amazonaws.com
                docker pull 126152713411.dkr.ecr.ap-southeast-1.amazonaws.com/myrepo:0.0.1
                kubectl apply -f mavenwebappdeployment.yaml
                '''
                
            }
        }*/
        


    }


}//pipelineclosings

