pipeline{
    agent any

    tools{
        maven 'maven3.8.6'
    }



    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: 'GIT_CREDENTIALS', url: 'https://github.com/reddyvarisrinu95/maven-web-application.git'
            }
        }

        stage('buildapackage'){
            steps{
                sh "mvn clean package"
            }
        }
        stage('build an image'){
            steps{
                sh "docker build -t maven-web-application:0.0.1 ."
            }
        }
        stage('push into ecr'){
            steps{
                sh'''
                aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 126152713411.dkr.ecr.ap-southeast-2.amazonaws.com
                docker tag maven-web-application:0.0.1 126152713411.dkr.ecr.ap-southeast-2.amazonaws.com/demoimage:0.0.1
                docker push 126152713411.dkr.ecr.ap-southeast-2.amazonaws.com/demoimage:0.0.1
                '''
            }
        }
    }
}//pipelineclosing