pipeline{


    agent any

    stages{
        stage('checkoutcode'){
            steps{
                git credentialsId: '8d414a35-1bcf-4e05-99b5-efc386a10ea9', url: 'https://github.com/reddyvarisrinu95/maven-web-application.git'
        }
        }
        stage('build'){
            steps{
                sh "/opt/maven38/bin/mvn clean package"
            }
        }
       /* stage('executesonarqube'){
            steps{
                sh "/opt/maven38/bin/mvn sonar:sonar"
            }*/
        stage('uploadintos3bucket'){
            steps{
                sh "aws s3 cp target/maven-web-application.war s3://mavenpackages/warfiles/"
            }
        }
        stage('buildimage'){
            steps{
            
                sh "docker build -t reddyvarisrinu/maven-web-application:0.0.1 ."
            }
        }    
        stage('pushimageintoecr'){
            steps{
                sh'''
                aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 126152713411.dkr.ecr.ap-southeast-1.amazonaws.com
                docker push 126152713411.dkr.ecr.ap-southeast-1.amazonaws.com/demoecr:0.0.1
                '''
            }
        }
        


    }


}

